VITE_GEMINI_API_KEY=AIzaSyA05ltzWAlQm2CCZ2AGPjesTvzLN5Ua2Fo
VITE_API_KEY=AIzaSyB1dEmxaeOJ2w_TnCAIdBoclOIwRsUkJbE
VITE_AUTH_DOMAIN=project-management-fe3ae.firebaseapp.com
VITE_PROJECT_ID=project-management-fe3ae
VITE_STORAGE_BUCKET=project-management-fe3ae.appspot.com
VITE_MESSAGING_SENDER_ID=225524778949
VITE_APP_ID=1:225524778949:web:4cda88ca0619095c42adac