VITE_GEMINI_API_KEY=AIzaSyA05ltzWAlQm2CCZ2AGPjesTvzLN5Ua2Fo
VITE_API_KEY=AIzaSyCUl5OnycedvZbAU2Gox3KdjnSYK5dS4sE
VITE_AUTH_DOMAIN=cosmos-erp-c8eda.firebaseapp.com
VITE_PROJECT_ID=cosmos-erp-c8eda
VITE_STORAGE_BUCKET=cosmos-erp-c8eda.firebasestorage.app
VITE_MESSAGING_SENDER_ID=821285689386
VITE_APP_ID=1:821285689386:web:5bbef9e530745a436c4b53
VITE_MEASUREMENT_ID=G-C1XDY295V2
VITE_GEMINI_API_KEY=AIzaSyA05ltzWAlQm2CCZ2AGPjesTvzLN5Ua2Fo